\documentclass[pdf]{beamer}
\mode<presentation>{}

\usepackage[UTF8]{ctex}
\usetheme{Darmstadt}
% \usefonttheme[onlymath]{serif}
\usefonttheme{professionalfonts}

\usepackage{amsmath,amssymb}
\usepackage{physics}
\usepackage{cleveref}
\usepackage[makeroom]{cancel}

\title{量子力学}
\subtitle{微扰理论}
\author{}
\date{}

\begin{document}
\begin{frame}
    \titlepage
    \tableofcontents
\end{frame}
\section{定态微扰理论}
\subsection{非简并态的微扰理论}
\begin{frame}{}
    定态微扰理论是用来计算，当有一个很小的扰动作用到一个系统上时，其分立能级和本征态（也就是哈密顿算符的本征值和本征向量）的变化。这里的定态是指假设哈密顿算符不随时间变化。\\
    总的哈密顿算符 $\hat{H}$ 可以分为无扰动时的哈密顿算符 $\hat{H}_0$ 和扰动对应的哈密顿算符 $\zeta \hat{H}'$, $\zeta$ 是一个正实数，代表扰动的程度:
    \begin{equation} \label{total_hamiltonian}
        \hat{H}=\hat{H}_0+\zeta \hat{H}'
    \end{equation}
    我们的目标是求总哈密顿算符对应的本征值和本征态：
    \begin{equation}
        \hat{H}\ket{E_j}=E_j\ket{E_j} \label{total_hamiltonian_eigenequation}
    \end{equation}
    假设$\hat{H}_0$本征值和本征态已知，并且暂时假设其不存在简并态：
    \begin{equation}
        \hat{H}_0\ket{E_j^{(0)}}=E_j^{(0)}\ket{E_j^{(0)}}
    \end{equation}
    右上角的$(0)$代表0阶。
\end{frame}
\begin{frame}{}
    假设$\zeta$ 非常小，对$E_j$和$\ket{E_j}$进行在$\zeta=0$附近进行泰勒级数展开：
    \begin{align}
        E_j&=E_j^{(0)}+\zeta E_j^{(1)}+\zeta^2 E_j^{(2)}+\zeta^3 E_j^{(3)}+...\\
        \ket{E_j}&=\ket{E_j^{(0)}}+\zeta \ket{E_j^{(1)}}+\zeta^2 \ket{E_j^{(2)}}+\zeta^3 \ket{E_j^{(3)}}+... 
    \end{align}
    把上面两式和\cref{total_hamiltonian}带入到\cref{total_hamiltonian_eigenequation}，得到：
    \begin{align}
                (\hat{H}_0+\zeta \hat{H}')&(\ket{E_j^{(0)}}+\zeta \ket{E_j^{(1)}}+...) \nonumber \\      &=(E_j^{(0)}+\zeta E_j^{(1)}+...)(\ket{E_j^{(0)}}+\zeta \ket{E_j^{(1)}}+...)
    \end{align}
因为上式应该是对于一个连续区间内的$\zeta$都成立的，所以我们可以让在$\zeta$相同次幂前面的系数对应相等。
\end{frame}

\begin{frame}{}
    经过整理后得到：
    \begin{align}
        \hat{H}_0 \ket{E_j^{(0)}}&=E_j^{(0)}\ket{E_j^{(0)}} \\   
        \hat{H}_0\ket{E_j^{(1)}}+\hat{H}'\ket{E_j^{(0)}}&=E_j^{(0)}\ket{E_j^{(1)}}+E_j^{(1)}\ket{E_j^{(0)}} \\
         \hat{H}_0\ket{E_j^{(2)}}+\hat{H}'\ket{E_j^{(1)}}&=E_j^{(0)}\ket{E_j^{(2)}}+E_j^{(1)}\ket{E_j^{(1)}}+E_j^{(2)}\ket{E_j^{(0)}} \\
          \hat{H}_0\ket{E_j^{(3)}}+\hat{H}'\ket{E_j^{(2)}}&=E_j^{(0)}\ket{E_j^{(3)}}+E_j^{(1)}\ket{E_j^{(2)}}+E_j^{(2)}\ket{E_j^{(1)}} \nonumber \\
         &+E_j^{(3)}\ket{E_j^{(0)}}\\
         & \vdots   \nonumber
    \end{align}
\end{frame}
\begin{frame}{一阶微扰}
考虑刚刚得到的与$\zeta^1$对应的系数相等等式：
    \begin{align}
        \hat{H}_0\ket{E_j^{(1)}}+\hat{H}'\ket{E_j^{(0)}}&=E_j^{(0)}\ket{E_j^{(1)}}+E_j^{(1)}\ket{E_j^{(0)}} \nonumber
    \end{align}
    上式左右两边同时左乘$\bra{E_j^{(0)}}$, 并利用$\bra{E_j^{(0)}}\hat{H}_0=(\hat{H}_0\ket{E_j^{(0)}})^\dag=(E_j^{(0)}\ket{E_j^{(0)}})^\dag=E_j^{(0)}\bra{E_j^{(0)}}$，得到：
    \begin{align}
       \cancel{ E_j^{(0)}\bra{E_j^{(0)}}\ket{E_j^{(1)}}}&+\bra{E_j^{(0)}}\hat{H}'\ket{E_j^{(0)}} \nonumber \\&=\cancel{E_j^{(0)}\bra{E_j^{(0)}}\ket{E_j^{(1)}}}+E_j^{(1)}\cancelto{1}{\bra{E_j^{(0)}}\ket{E_j^{(0)}}} \nonumber \\
        E_j^{(1)}&=\bra{E_j^{(0)}}\hat{H}'\ket{E_j^{(0)}}
    \end{align}
    现在我们得到了一阶修正项的能量了！那么本征态呢？
\end{frame}

\begin{frame}{一阶微扰}
还是考虑与$\zeta^1$对应的系数相等等式：
    \begin{align}
        \hat{H}_0\ket{E_j^{(1)}}+\hat{H}'\ket{E_j^{(0)}}&=E_j^{(0)}\ket{E_j^{(1)}}+E_j^{(1)}\ket{E_j^{(0)}} \nonumber
    \end{align}
重新整理一下得到：
\begin{equation}
      (\hat{H}_0-E_j^{(0)})\ket{E_j^{(1)}}=(E_j^{(1)}-\hat{H}')\ket{E_j^{(0)}} 
\end{equation}
 上式左右两边同时左乘$\bra{E_k^{(0)}},k\neq j$,得到：
 \begin{equation}
      \bra{E_k^{(0)}}(\hat{H}_0-E_j^{(0)})\ket{E_j^{(1)}}=\bra{E_k^{(0)}}(E_j^{(1)}-\hat{H}')\ket{E_j^{(0)}} 
 \end{equation}
  \begin{equation}
      (E_k^{(0)}-E_j^{(0)})\bra{E_k^{(0)}}\ket{E_j^{(1)}}=-\bra{E_k^{(0)}}\hat{H}'\ket{E_j^{(0)}} 
 \end{equation}
\end{frame}

\begin{frame}{{一阶微扰修正}}
    别忘了$\ket{E_j^{(1)}}$可以用$\ket{E_k^{(0)}}$的线性叠加描述：
    \begin{equation}
        \ket{E_j^{(1)}}=\sum_k c_{j,k}^{(1)} \ket{E_k^{(0)}}, \ \ \ \ \ \ \ \  c_{j,k}^{(1)}=\bra{E_k^{(0)}}\ket{E_j^{(1)}}
    \end{equation}
再结合上一页最后一行得到的结果，得到一阶修正项的本征态：
\begin{equation}
     \ket{E_j^{(1)}}=\sum_{k\neq j} \frac{\bra{E_k^{(0)}}\hat{H}'\ket{E_j^{(0)}}}{E_j^{(0)}-E_k^{(0)}}\ket{E_k^{(0)}}
\end{equation}
\begin{block}{一阶微扰修正}
\begin{align}
     E_j^{(1)}&=\bra{E_j^{(0)}}\hat{H}'\ket{E_j^{(0)}}, \ \ \ \  \ket{E_j^{(1)}}=\sum_{k\neq j} \frac{\bra{E_k^{(0)}}\hat{H}'\ket{E_j^{(0)}}}{E_j^{(0)}-E_k^{(0)}}\ket{E_k^{(0)}} \nonumber
\end{align}
\end{block}
\end{frame}
\begin{frame}{二阶微扰}
通过相似的方法，二阶微扰也能算出来。


\begin{block}{二阶微扰修正}
\begin{align}
       E_j^{(2)}=\sum_{k\neq j} \frac{\left| \bra{E_j^{(0)}}\hat{H}'\ket{E_j^{(0)}}\right|^2}{E_j^{(0)}-E_k^{(0)}}, \ \ \ \ket{E_j^{(2)}}=\sum_{k\neq j} c_{j,k}^{(2)} \ket{E_k^{(0)}} \nonumber \\
       c_{j,k}^{(2)}=\sum_{l\neq j}\frac{\bra{E_k^{(0)}}\hat{H}'\ket{E_l^{(0)}}\bra{E_l^{(0)}}\hat{H}'\ket{E_j^{(0)}}}{(E_j^{(0)}-E_k^{(0)})(E_j^{(0)}-E_l^{(0)})}\nonumber \\
       -\frac{\bra{E_k^{(0)}}\hat{H}'\ket{E_j^{(0)}}\bra{E_j^{(0)}}\hat{H}'\ket{E_j^{(0)}}}{(E_j^{(0)}-E_k^{(0)})^2}
\end{align}
\end{block}

\end{frame}
\subsection{简并态的微扰理论}
\begin{frame}{}
    对于简并态，多个不同的本征态对应相同的本征值， 比如：
    \begin{align}
        \hat{H}_0\ket{E_n^{(0)}}=E_n^{(0)}\ket{E_n^{(0)}}, \ \ \ \ & \ \ \ \  \hat{H}_0\ket{E_m^{(0)}}=E_m^{(0)}\ket{E_m^{(0)}} \nonumber \\
        n\neq m, \ \ \ \ & \ \ \ \ E_n^{(0)}=E_m^{(0)} \nonumber
    \end{align}
\begin{block}{一阶微扰修正}
\begin{align}
     E_j^{(1)}&=\bra{E_j^{(0)}}\hat{H}'\ket{E_j^{(0)}}, \ \ \ \  \ket{E_j^{(1)}}=\sum_{k\neq j} \frac{\bra{E_k^{(0)}}\hat{H}'\ket{E_j^{(0)}}}{E_j^{(0)}-E_k^{(0)}}\ket{E_k^{(0)}} \nonumber
\end{align}
\end{block}
现在的主要问题是相同的本征值会导致一阶本征态的修正项中的系数的分母等于$0$，这会导致系数无意义，以及之前的推导也不成立的，除非分子也等于零：$\bra{E_k^{(0)}}\hat{H}'\ket{E_j^{(0)}}=0, k\neq j$
\end{frame}
\begin{frame}{}
\begin{align}
    H'_{kj}=\bra{E_k^{(0)}}\hat{H}'\ket{E_j^{(0)}}=0, k\neq j \nonumber 
\end{align}
    这也就是说，如果我们能找到使得$H'_{kj}$对角化的基矢组，那么问题就能够迎刃而解了。
    这个由$\hat{H}_0$简并本征态的线性叠加构成的基矢组构成一个子空间。比如说，对于有三个简并度的：
    \begin{align}
        &\ket{\phi_i}= \alpha_i \ket{E_j^{(0)}} +\beta_i \ket{E_k^{(0)}}+\gamma_i \ket{E_l^{(0)}}, i=1,2,3  , \abs{\alpha}^2+\abs{\beta}^2+\abs{\gamma}^2=1  \nonumber 
    \end{align}
    我们可以通过找到合适的系数，使得$ H'_{kj}$对角化。得到的对角元素就是一阶微扰能量修正项。
    \begin{equation}
         \begin{pmatrix}
    H'_{jj} & H'_{jk} & H'_{jl} \\
    H'_{kj} & H'_{kk} & H'_{kl} \\
    H'_{lj} & H'_{lk} & H'_{ll} 
    \end{pmatrix}
    \Longrightarrow 
    \begin{pmatrix}
    H'_{1} & 0 & 0 \\
    0 & H'_{2} & 0 \\
    0 & 0 & H'_{3}
    \end{pmatrix} = \begin{pmatrix}
    E_j^{(1)} & 0 & 0 \\
    0 & E_k^{(1)} & 0 \\
    0 & 0 & E_l^{(1)}
    \end{pmatrix} 
    \nonumber
    \end{equation}
    其实这就是在算$ H'_{kj}$的本征值和本征向量。有$n$个简并度，$ H'_{kj}$是就是个$n\times n$的矩阵。
\end{frame}
\begin{frame}{简并态微扰的例子}
    \begin{align}
        \hat{H}=&\hat{H}_0+ \hat{H}' \nonumber \\
        \hat{H}_0=&\hbar \omega (2\ket{\psi_1}\bra{\psi_1}+3\ket{\psi_2}\bra{\psi_2}+2\ket{\psi_3}\bra{\psi_3}+2\ket{\psi_4}\bra{\psi_4}) \nonumber \\
        \hat{H}'=&\delta(\sqrt{5}\ket{\psi_1}\bra{\psi_2}+\sqrt{5}\ket{\psi_2}\bra{\psi_1}+\ket{\psi_2}\bra{\psi_3}+\ket{\psi_3}\bra{\psi_2}\nonumber \\
        &+\sqrt{7}\ket{\psi_3}\bra{\psi_4}+\sqrt{7}\ket{\psi_4}\bra{\psi_3}) \nonumber
    \end{align}
    通过观察$\hat{H}_0$，发现其本征值$2\hbar \omega$对应三个本征态$\ket{\psi_1},\ket{\psi_3},\ket{\psi_4}$(简并态)，另外一个本征值$3\hbar \omega$对应一个本征态$\ket{\psi_2}$(非简并态)。非简并态的一阶微扰能量修正项很好算：
    \begin{equation}
        E_2^{(1)}=\bra{\psi_2}\hat{H}'\ket{\psi_2}=0
    \end{equation}
\end{frame}
\begin{frame}{简并态微扰的例子}
    设：
    \begin{equation}
    \ket{\psi_1}=\begin{pmatrix}
    1\\
    0\\
    0\\
    0
    \end{pmatrix},
    \ket{\psi_2}=\begin{pmatrix}
    0\\
    1\\
    0\\
    0
    \end{pmatrix} ,\ket{\psi_3}=\begin{pmatrix}
    0\\
    0\\
    1\\
    0
    \end{pmatrix} ,\ket{\psi_4}=\begin{pmatrix}
    0\\
    0\\
    0\\
    1
    \end{pmatrix}  \nonumber
    \end{equation}
    那么矩阵形式的$\hat{H}_0$和$\hat{H}'$为：
    \begin{equation}
        \hat{H}_0=\hbar \omega \begin{pmatrix}
   2 & 0 & 0 & 0 \\
    0 & 3 & 0 & 0 \\
    0 & 0 & 2 & 0 \\
    0 & 0 & 0 & 2 
    \end{pmatrix},\ \ \ 
    \hat{H}'=\delta \begin{pmatrix}
   0 & \sqrt{5} & 0 & 0 \\
    \sqrt{5} & 0 & 1 & 0 \\
    0 & 1 & 0 & \sqrt{7} \\
    0 & 0 & \sqrt{7} & 0 
    \end{pmatrix} 
    \end{equation}
\end{frame}
\begin{frame}{简并态微扰的例子}
    对简并本征态$\ket{\psi_1},\ket{\psi_3},\ket{\psi_4}$计算$
    H'_{ij}=\bra{\psi_i}\hat{H}'\ket{\psi_j},i,j=1,3,4$:
    \begin{equation}
        H'_{ij}=\delta \begin{pmatrix}
   0 & 0 & 0  \\
    0 & 0 & \sqrt{7}  \\
    0 & \sqrt{7} & 0 
    \end{pmatrix} 
    \end{equation}

\end{frame}

\begin{frame}{简并态微扰的例子}
    为了找到能把$H'_{ij}$对角化的的基，我们要计算$H'_{ij}$的本征值和本征向量(记得归一化)，求完得：
\begin{align}
    \lambda_1=-\sqrt{7}\delta,\ \ \ \ &\ket{\phi_1}=\begin{pmatrix}
    0\\
    -\frac{1}{\sqrt{2}}\\
    \frac{1}{\sqrt{2}}
    \end{pmatrix}=-\frac{1}{\sqrt{2}}\ket{\psi_3}+\frac{1}{\sqrt{2}}\ket{\psi_4} \nonumber \\ 
    \lambda_2=\sqrt{7}\delta,\ \ \ \ &\ket{\phi_2}=\begin{pmatrix}
    0\\
    \frac{1}{\sqrt{2}}\\
    \frac{1}{\sqrt{2}}
    \end{pmatrix}=\frac{1}{\sqrt{2}}\ket{\psi_3}+\frac{1}{\sqrt{2}}\ket{\psi_4} \nonumber \\ 
    \lambda_3=0,\ \ \ \ &\ket{\phi_3}=\begin{pmatrix}
    1\\
    0\\
    0
    \end{pmatrix}=\ket{\psi_1}\nonumber \\ 
\end{align}
\end{frame}
\begin{frame}{简并态微扰的例子}
    现在$ H'_{ij}$在子空间$\{\ket{\phi_1},\ket{\phi_2},\ket{\phi_3} \}$是对角化的，对角元素即是一阶微扰能量修正项：
 \begin{equation}
        H'_{ij}=\bra{\phi_i}\hat{H}'\ket{\phi_j}=\delta \begin{pmatrix}
   -\sqrt{7} & 0 & 0  \\
    0 & \sqrt{7} & 0  \\
    0 & 0 & 0 
    \end{pmatrix} 
    \end{equation}
    此时，我们可以得到一阶近似后的总哈密顿算符的本征值：
    \begin{align}
        &E_1=2\hbar \omega -\delta \sqrt{7} \nonumber \\
        &E_2=3\hbar \omega +0 \nonumber\\
        &E_3=2\hbar \omega +\delta \sqrt{7}\nonumber \\
        &E_4=2\hbar \omega +0 \nonumber \\
    \end{align}
\end{frame}
\begin{frame}{简并态微扰的例子}
    现在对比一下一阶近似的本征值和暴力直接求解$\hat{H} =\hbar \omega \begin{pmatrix}
   2 & \eta \sqrt{5} & 0 & 0 \\
    \eta \sqrt{5} & 3 & \eta & 0 \\
    0 & \eta & 2 & \eta \sqrt{7} \\
    0 & 0 & \eta \sqrt{7} & 2 
    \end{pmatrix}, \eta=\frac{\delta}{\hbar \omega}
    $的本征值的区别：
        \begin{figure}
        \centering
        \includegraphics[width=0.6\textwidth]{degenerate_perturbation.pdf}
        \caption{蓝线是$\hat{H}=\hat{H}_0+\hat{H}'$的实际本征值，红线是一阶微扰估计本征值}
        \label{fig:degenerate_perturbation}
    \end{figure}
\end{frame}
\section{含时微扰理论}
\begin{frame}{}
  当哈密顿量随时间变化时，薛定谔方程没有定态解。因此，我们对于束缚态的能级和本征态的理解必须进行修正。其中一种修正方法是含时微扰理论。
  \begin{equation}
      \hat{H}=\hat{H}_0+\hat{H}' \ \ \ \ \ \ \ \ \ \hat{H}_0 \ket{E_k^{(0)}}=E_k^{(0)}\ket{E_k^{(0)}}
  \end{equation}
  其中$\hat{H}_0$是无扰动的哈密顿算符，$\hat{H}'$是扰动量的哈密顿算符，是个小量。但是现在$\hat{H}'$ 随时间变化，这会导致$\hat{H}_0$的本征态之间的跃迁，这些本征态本来应该是稳定的如果没有$\hat{H}'$。\\
  这使得我们必须考虑含时薛定谔方程：
  \begin{equation}
      i\hbar \frac{\partial}{\partial t}\ket{\psi}=\hat{H} \ket{\psi}
  \end{equation}
  我们的目标是对有扰动的态矢量进行近似处理。
\end{frame}
\begin{frame}{}
    方法是将扰动系统的态矢量描述为的无扰动哈密顿算符的随时间演化的本征态$\ket{E_j^{(0)}(t)}=e^{-iE_j^{(0)}t/\hbar}\ket{E_j^{(0)}}$的线性叠加，并且显然系数是依赖于时间的：
    \begin{equation}
        \ket{\psi(t)}=\sum_j c_j(t)e^{-iE_j^{(0)}t/\hbar}\ket{E_j^{(0)}} \ \ \ \ \ \sum_j\abs{c_j(t)}^2=1
    \end{equation}
    把它带入到含时薛定谔方程中得到：
    \begin{equation}
    \begin{split}
                \sum_j i \hbar \dot{c}_j e^{-iE_j^{(0)}t/\hbar} \ket{E_j^{(0)}}+\sum_j c_j E_j^{(0)} e^{-iE_j^{(0)}t/\hbar} \ket{E_j^{(0)}}\\ =\sum_j c_j (\hat{H}_0+ \hat{H}'(t))e^{-iE_j^{(0)}t/\hbar} \ket{E_j^{(0)}}
    \end{split}
\end{equation}
其中$\dot{c}_j$上的点代表对于时间的一阶导数。等式右边$\hat{H}_0$作用到$\ket{E_j^{(0)}}$ 上返回本征值$E_j^{(0)}$，与等式左边第二项相消。然后，等式两边同时左乘$\bra{E_k^{(0)}}$，并利用其正交归一性，得到：
\end{frame}

\begin{frame}{}
\begin{equation}
    i\hbar \dot{c}_k e^{-i E_k^{(0)}t/\hbar}=\sum_j c_j  e^{-i E_j^{(0)}t/\hbar}\bra{E_k^{(0)}}\hat{H}'(t) \ket{E_j^{(0)}}
\end{equation}
用玻尔（角）频率$\omega_{kj}=(E_k^{(0)}-E_j^{(0)})/\hbar$进行化简，得到
\begin{equation}\label{equation_of_motion}
    \dot{c}_k=\frac{1}{ i\hbar}\sum_j c_j  \bra{E_k^{(0)}}\hat{H}'(t) \ket{E_j^{(0)}}e^{i\omega_{kj}t}
\end{equation} 
后边的那项 
\begin{equation}
    H'_{kj}=\bra{E_k^{(0)}} \hat{H}'(t) \ket{E_j^{(0)}}e^{i\omega_{kj}t}
\end{equation}
是微扰的矩阵元素，它明显依赖于时间。由\cref{equation_of_motion}对于全部$k$构成的方程组等价于含时薛定谔方程。因此，把$c_k(t)$ 解出来就等价于把含时薛定谔方程解出来。现在用$\zeta \hat{H}'$代替$\hat{H}'$，然后对$c_k(t)$ 在$\zeta=0$ 附近进行泰勒展开：
\begin{equation}
    c_k=c_k^{(0)}+\zeta c_k^{(1)}+\zeta^2 c_k^{(2)}+... \label{expansion}
\end{equation}
我们通常假设所有的量在$\zeta=0$ 附近都有有限的导数。
\end{frame}

\begin{frame}{}
    然后把\cref{expansion}带入到之前得到微分方程\cref{equation_of_motion}，并且利用相同$\zeta$幂次前的系数相等，得到：
    \begin{equation}
        \dot{c}_k^{(0)}=0\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \dot{c}_k^{(s+1)}= \frac{1}{i\hbar} \sum_j H'_{kj} c_j^{(s)}\label{coefficient_equation}
    \end{equation} 
    理论上，可以将上面式子连续地积分从而得到任意想要阶数的微扰近似解。上面第一个式子说明$0$阶系数$c_k^{(0)}$不随时间变化，是个常数。他们的取值取决于问题的初始条件和微扰前系统的状态。现在，我们假设只有一个0阶系数不等于0，其他都等于0。比如说只有第$l$个系数不等于零 $c_j^{(0)}=\delta_{jl}$ 或者$\delta(j-l)$ (这取决于初始状态$j$是离散的还是连续的)，也就是说系统的初始状态是一个确定的无扰动的能量本征态。我们下面要算一算这种假设下的结果。下面得到的结果是可以很容易推广到有多于1个本征态（多于一个$c_k^{(0)} \neq 0$）的初始状态。\\
   
\end{frame}

\begin{frame}{一阶微扰}
     对一阶的\cref{coefficient_equation}积分后得到： 
    \begin{equation}
        c_k^{(1)}(t)= \frac{1}{i\hbar} \int_{-\infty}^{t}dt' H'_{kl}(t')=\frac{1}{i\hbar} \int_{-\infty}^{t}dt'\bra{E_k^{(0)}} \hat{H}'(t') \ket{E_l^{(0)}}e^{i\omega_{kl}t'} \label{integral}
    \end{equation}
    其中的积分常数被设为0，这样才能使得在微扰加入之前$t=-\infty$时$c_k^{(1)}=0$。\\
    如果微扰$\hat{H}'(t)$，从$t=0$开始到$t=t_0$结束，进行简谐运动，那么上式就有一个很简单的形式。我们可以假设：
    \begin{equation}
        \bra{E_k^{(0)}} \hat{H}'(t') \ket{E_l^{(0)}}=2\bra{E_k^{(0)}} \hat{H}'\ket{E_l^{(0)}}\sin{\omega t'} \label{harmonic}
    \end{equation}
    其中$\hat{H}'$不随时间变化，$\omega$ 定义为一个正数。把\cref{harmonic}带入\cref{integral}得到在时间$t\geq t_0$的一阶微扰振幅：
\end{frame}
\begin{frame}{简谐微扰}
    \begin{equation}
        c_k^{(1)}(t\geq t_0)=-\frac{\bra{E_k^{(0)}} \hat{H}'\ket{E_l^{(0)}}}{i\hbar} \left[ \frac{e^{i(\omega_{kl}+\omega)t_0}-1}{\omega_{kl}+\omega}-\frac{e^{i(\omega_{kl}-\omega)t_0}-1}{\omega_{kl}-\omega}\right]
    \end{equation}
    通过观察这个表达式我们可以发现，当括号中的某一项的分母接近于零的时候，振幅$ c_k^{(1)}(t\geq t_0)$会很大。\\
    当$\omega_{kl} \approx -\omega$ 或者 $E_k \approx E_l -\hbar\omega$时， 第一项占主导地位。\\当$\omega_{kl} \approx \omega$ 或者 $E_k \approx E_l +\hbar\omega$时， 第二项占主导地位。\\
    因此，在时间上随角频率$\omega$正弦变化的扰动的一阶效应是向它所作用的系统转移或从其上接收普朗克量子能量$\hbar \omega$。\\
    目前，我们专门讨论一种情况，即初始状态$\ket{E_l^{(0)}}$是一个离散的约束状态，而最终状态$\ket{E_k^{(0)}}$是一组连续状态中的一个。另外假设$E_k^{(0)}  > E_l^{(0)}$，也就是说括号里的第二项占主导地位，第一项可以忽略不记。
    
\end{frame}
\begin{frame}{简谐微扰}
    扰动结束后，发现系统处于状态$\ket{E_k^{(0)}}$的一阶概率为:
    \begin{equation}
        \abs{ c_k^{(1)}(t\geq t_0)}^2=\frac{4\abs{\bra{E_k^{(0)}} \hat{H}'\ket{E_l^{(0)}}}^2}{\hbar^2} \frac{\sin^2{\frac{1}{2}(\omega_{kl}-\omega)t_0}}{(\omega_{kl}-\omega)^2} \label{36}
    \end{equation}
    单位时间内的跃迁概率$w(l\xrightarrow{}k)$可以通过对上式在所有的能级$k$积分，并且除以微扰作用时间$t_0$:
    \begin{equation}
       w(l\xrightarrow{}k)=\frac{1}{t_0}\int \abs{ c_k^{(1)}(t\geq t_0)}^2 \rho(k)dE_k \label{37}
    \end{equation}
    其中$\rho(k)dE_k$是能量在$E_k$到$E_k+dE_k$之间的最终状态的数量，$\rho(k)$是最终状态的能量密度。把\cref{36}带入\cref{37}后得到：
\end{frame}
\begin{frame}{简谐微扰}
\begin{equation}
       w(l\xrightarrow{}k)=\frac{2\pi}{\hbar}\rho(k)\abs{\bra{E_k^{(0)}} \hat{H}'\ket{E_l^{(0)}}}^2
    \end{equation}
    其中我们用到了当$t_0$很大的时候$\frac{\sin^2{\frac{1}{2}(\omega_{kl}-\omega)t_0}}{(\omega_{kl}-\omega)^2}$的主峰宽度非常小，于是我们可以是把$\bra{E_k^{(0)}} \hat{H}'\ket{E_l^{(0)}}$和 $\rho(k)$视为不依赖于$E_k$的量，挪到积分号的外面，再把积分变量$E_k$换成$x=\frac{1}{2}(\omega_{kl}-\omega)t_0$，积分上下限变为$x=\pm  \infty$，最后再用 $\int^{+\infty}_{-\infty}dx \frac{sin^2x}{x^2}=\pi$。
    上面最后得到的结果常被称为费米黄金定则。它告诉我们当有一个弱谐振微扰时第$k$个状态的布居会随着时间线性增长。
\end{frame}

\end{document}
