\documentclass[pdf]{beamer}
\mode<presentation>{}

\usepackage[UTF8]{ctex}
\usetheme{Darmstadt}
% \usefonttheme[onlymath]{serif}
\usefonttheme{professionalfonts}

\usepackage{amsmath,amssymb}
\usepackage{physics}

\title{量子力学}
\subtitle{量子力学的三个假设}
\author{}
\date{}

\begin{document}
\begin{frame}

    \titlepage
\end{frame}

\section{第一个假设}
\begin{frame}{假设1：任何量子态都可以用希尔伯特空间中的一个元素描述}
希尔伯特空间(Hilbert Space) 是一个具有内积的完备向量空间，常被记作 $\mathcal{H}$，其中的标量为复数。\\ \pause
在希尔伯特空间中的一个元素（向量、矢量）可以用狄拉克符号描述：$\ket{\psi} \in  \mathcal{H}$ 。\pause 那么希尔伯特空间用什么描述呢？\pause 希尔伯特空间是由基矢量的集合描述的。\pause 如果你有一个对于向量空间来说是完备的、正交归一化的基矢量集合，比如说这套基$\{\ket{j} \}$，那么你可以用这套基描述这个向量空间中的任何量子态，比如说$\ket{\psi}=\sum_j c_j \ket{j}$。\pause 当然，你可以有多套基，他们都可以描述同样的量子态，但是基矢量前面的系数不一样，这就要涉及到基的变换了。
\end{frame}
\begin{frame}{用希尔伯特空间描述量子态的一些例子}
一个由水平和垂直偏振描述的光子，其希尔伯特空间为：$\{ \ket{H},\ket{V} \}$ 。 现在任意的偏振量子态都可以通过这套基来描述，比如说：
\begin{align*}
    \ket{\psi}=\alpha_1 \ket{H}+\beta_1 \ket{V} \\
    \ket{\phi}=\alpha_2 \ket{H}+\beta_2 \ket{V}
\end{align*}
\pause
别忘了希尔伯特空间是具有内积的向量空间。以上两个向量的内积这么计算：
\begin{align*}
    \bra{\psi}\ket{\phi}&=(\alpha_1 \ket{H}+\beta_1 \ket{V})^\dag (\alpha_2 \ket{H}+\beta_2 \ket{V}) \\
    &=(\bra{H} \alpha_1^* +\bra{V}\beta_1^* ) (\alpha_2 \ket{H}+\beta_2 \ket{V})\\
    &=\alpha_1^*\alpha_2 +\beta_1^*\beta_2  
\end{align*}
其中用到了基是正交归一化的$\bra{V}\ket{V}=\bra{H}\ket{H}=1$、$\bra{H}\ket{V}=\bra{V}\ket{H}=0$。另外$^*$ 代表复共轭，$^\dag$代表厄米共轭(又称共轭转置)，如果用矩阵形式写，他们的区别会更清楚。
\end{frame}
\begin{frame}{用希尔伯特空间描述量子态的一些例子}
现在把两个基矢量写作向量（一维矩阵）形式， 以及他们的厄米共轭：
\begin{align*}
    \ket{H}=\begin{pmatrix}
1\\
0 
\end{pmatrix},
   \ket{V}=\begin{pmatrix}
0\\
1 
\end{pmatrix},
\bra{H}=\ket{H}^\dag=\begin{pmatrix}
1 &
0 
\end{pmatrix},
\bra{V}=\ket{V}^\dag=\begin{pmatrix}
0 &
1 
\end{pmatrix}
\end{align*}
接上页计算量向量的内积，
\begin{align*}
\bra{\psi}\ket{\phi}&=(\alpha_1 \ket{H}+\beta_1 \ket{V})^\dag (\alpha_2 \ket{H}+\beta_2 \ket{V}) \\
&= \begin{pmatrix}
\alpha_1\\
\beta_1
\end{pmatrix}^\dag \begin{pmatrix}
\alpha_2\\
\beta_2
\end{pmatrix}\\
&=\begin{pmatrix}
\alpha_1^* &
\beta_1^*
\end{pmatrix} \begin{pmatrix}
\alpha_2\\
\beta_2
\end{pmatrix}\\
    &=\alpha_1^*\alpha_2 +\beta_1^*\beta_2  
\end{align*}
从上面的倒数第二行和倒数第三行，可以看出来厄米共轭之所以也叫共轭转置的道理了。
\end{frame}
\begin{frame}{连续基和离散基}
    刚刚提到的描述偏振的基 $\{ \ket{H},\ket{V} \}$就是离散基。再比如说，一个粒子其自旋$j$在$z$方向上的投影构成的基 $\{ \ket{m_z=-j},\ket{m_z=-j+1},....,\ket{m_z=j-1},\ket{m_z=j}\}$，也是离散基。这时候在这个向量空间中的任意量子态可以描述为基矢量的线性叠加：\begin{equation*}
        \ket{\phi}= \sum_{m_z=-j}^j c_j \ket{m_z}
    \end{equation*}\\
    其中基矢量前的系数为复数 $c_j=\bra{m_z=j}\ket{\phi} \in \mathbb{C}$。
\end{frame}

\begin{frame}{连续基和离散基}
连续基也很常见，比如说位置 $\{\ket{x}\}$ 和动量$\{\ket{p}\}$，他们拥有无穷个基矢量。比如说一个系统是随空间位置变化的，那么在某一瞬间其处于某一位置对应的基矢量为 $\ket{x}$, $x \in \mathbb{R}$，例如 $\ket{x=0.6}, \ket{x=2.2},\ket{x=-418}$ 。在$\{\ket{x}\}$ 空间中的任意量子态可以描述为基矢量的线性叠加：
    \begin{equation*}
        \ket{\phi}=\int^{+\infty}_{-\infty}dx \ \phi(x) \ket{x}
    \end{equation*}
其中基矢量前的系数为复数 $\phi(x)=\bra{x}\ket{\phi} \in \mathbb{C}$，也通常称为波函数。波函数的物理图像是概率波。因为粒子一定在空间的某个地方，所以总概率应该是一，于是有
\begin{equation*}
    \int^{+\infty}_{-\infty} dx\ \phi(x)^*\phi(x)=1
\end{equation*}
\end{frame}
\begin{frame}{连续基和离散基}
    如果一个系统同时依赖于自旋和空间位置，那么其可以被自旋的希尔伯特空间$\mathcal{H}_1$和位置的希尔伯特空间$\mathcal{H}_2$的张量积构成的一个更大希尔伯特空间描述$\mathcal{H}_1 \otimes \mathcal{H}_2$。此时的基矢量为$\ket{m_z} \otimes \ket{x}=\ket{m_z,x}$。刚刚提到的更大的希尔伯特空间为 $\{ \ket{m_z,x} \}$，其中包含了$\ket{m_z} $ 和 $\ket{x}$ 的全部组合。在此空间的任意量子态仍然可以表达为基矢量的线性叠加： 
    \begin{equation*}
        \ket{\phi}=\sum_{m_z=-j}^j \int^{+\infty}_{-\infty}dx \ \phi_{m_z}(x) \ket{m_z,x}
    \end{equation*}
其中基矢量前的系数 $\phi_{m_z}(x) \in \mathbb{C}$ 是个同时依赖于自旋投影和空间位置的复数。    
\end{frame}
\begin{frame}{正交归一化的基}
    正交归一化实际上是两件事：正交、归一化。如果我们用的基是正交归一化的，那么大大方便我们的计算。正交实际上是说不同的基矢量内积得零。归一化是指相同的基矢量内积得一（自己和自己内积）。这两种关系同时满足，可以用$\delta$ 函数来表示。\\
    对于离散基，用克罗内克德尔塔函数（ Kronecker delta）， 例如
    \begin{equation*}
        \bra{m_z=k}\ket{m_z=l}=\delta_{kl}
    \end{equation*}
    对连续基，用狄拉克德尔塔函数（Dirac delta），例如
    \begin{equation*}
        \bra{x}\ket{y}=\delta(x-y)
    \end{equation*}
    当然如果他们同时存在的话，
    \begin{equation*}
        \bra{m_z=k,x}\ket{m_z=l,y}=\delta_{kl}\delta(x-y)
    \end{equation*}
    关于他们的量纲：$\delta_{kl}$ 是无单位的；$\delta(x-y)$ 的单位是长度的倒数 $l^{-1}$。\\
    
    
\end{frame}
\begin{frame}{完备性关系和基变换}
    完备性和完备性关系是两件事。\\
    完备性是指:每个由空间元素构成的柯西序列都收敛到空间中的一个元素。\\
    完备性关系是指：
    \begin{align*}
        \sum_{m_z=-j}^j \ket{m_z}\bra{m_z}=\hat{I}, \ \ \ \ \ \int^{+\infty}_{-\infty}dx\  \ket{x}\bra{x}=\hat{I}
    \end{align*}
    完备性关系可以用来做基的变换，比如把一个在$\{\ket{x}\}$的态$\ket{\phi}$变换到$\{\ket{p}\}$：
    \begin{align*}
         \ket{\phi}&=\int dx\ \phi(x) \ket{x}=\int dx\ \phi(x) \hat{I} \ket{x}=\int dx\ \phi(x) \int dp \ket{p}\bra{p} \ket{x}\\
         &=\int dp (\int dx\  \phi(x) \bra{p}\ket{x}) \ket{p}=\int dp\  \phi(p) \ket{p}
    \end{align*}
    最后一步中，括号内是个只依赖于$p$的复数，$x$ 是哑标。
\end{frame}
\section{第二个假设}
\begin{frame}{假设2：量子态随时间的演化由薛定谔方程描述}
   量子态根据薛定谔方程在时间上进行演化。薛定谔方程是被哈密顿算符支配的，其表达式为：
   \begin{equation*}
       i\hbar \frac{d}{dt} \ket{\psi}=\hat{H} \ket{\psi}
   \end{equation*}
  这个表达式中的量子态$\ket{\psi}$暂时是不知道在什么样的希尔伯特空间的，也就是说暂时不知道用什么样的基矢量集合来描述。当然，这也意味着它可以在任何空间里。\\
  
\end{frame}

\begin{frame}{例子：在哈密顿算符的特征向量构成空间里的量子态随时间的演化}
    在哈密顿算符的特征向量构成空间里，这个方程最容易解。
  \begin{equation*}
      \hat{H}\ket{E_j}=E_j\ket{E_j}
  \end{equation*}
  其中 $E_j$ 是特征值， $\ket{E_j}$是特征向量。量子态 $\ket{\psi(t)}$ 可以被描述为特征向量的线性叠加
\begin{equation*}
    \ket{\psi(t)}=\sum_j c_j(t) \ket{E_j}
\end{equation*}
其中 $c_j(t)=\bra{E_j}\ket{\psi(t)}$。此处假设哈密顿算符及其特征值、特征向量不随时间变换，只是系数随时间变化。
\end{frame}

\begin{frame}{例子：在哈密顿算符的特征向量构成空间里的量子态随时间的演化}
把完备性关系
  \begin{equation*}
      \sum_j \ket{E_j}\bra{E_j}=\hat{I}
  \end{equation*}
  插入到薛定谔方程，得到
  \begin{align*}
       i\hbar \frac{d}{dt} \hat{I}\ket{\psi}&=\hat{H} \hat{I}\ket{\psi}\\
       i\hbar \frac{d}{dt}  \sum_j \ket{E_j}\bra{E_j}\ket{\psi}&=\hat{H}  \sum_j \ket{E_j}\bra{E_j}\ket{\psi}\\
         i\hbar \frac{d}{dt}\sum_j  \ket{E_j} c_j(t)  &= \hat{H}\sum_j  \ket{E_j} c_j(t) \\
          i\hbar \sum_j \frac{d}{dt}c_j(t)  \ket{E_j}  &= \sum_j  c_j(t) \hat{H}\ket{E_j} 
  \end{align*}
\end{frame}

\begin{frame}{例子：在哈密顿算符的特征向量构成空间里的量子态随时间的演化}
带入 $ \hat{H}\ket{E_j}=E_j\ket{E_j}$得到：
    \begin{align*}
         i\hbar \sum_j \frac{d}{dt}c_j(t)  \ket{E_j}  &= \sum_j  c_j(t) E_j \ket{E_j}  
    \end{align*}
现在，等式两边同时左乘 $\bra{E_k}$，得到：
    \begin{align*}
        \bra{E_k} i\hbar \sum_j \frac{d}{dt}c_j(t)  \ket{E_j}  &= \bra{E_k}\sum_j  c_j(t) E_j \ket{E_j}  \\
         i\hbar \sum_j \frac{d}{dt}c_j(t)  \bra{E_k}\ket{E_j}  &= \sum_j  c_j(t) E_j \bra{E_k}\ket{E_j}  \\
         i\hbar \sum_j \frac{d}{dt}c_j(t)  \delta_{kj}  &= \sum_j  c_j(t) E_j  \delta_{kj} 
    \end{align*}
\end{frame}

\begin{frame}{例子：在哈密顿算符的特征向量构成空间里的量子态随时间的演化}
    \begin{align*}
        i\hbar \frac{d}{dt}c_k(t)  &= c_k(t) E_k \\
    \end{align*}
这是一个很好解的微分方程，其解为：
    \begin{align*}
        c_k(t)=e^{-i\frac{E_k}{\hbar}t} c_k(0)\\
    \end{align*}
    也就是说如果我们知道初始状态，那么就能得到在任意时刻的状态。从上式还能看出，每个特征向量的相位在以不同的角速度$E_k/ \hbar$转动。
\end{frame}

\section{第三个假设}
\begin{frame}{假设3: 测量导致量子态以一定概率坍缩到对应观测量的某个特征态}
 每个测量都对应着一个算符（operator），叫做可观测量（observable）$\hat{O}$。观测量都是厄米的（$\hat{O}^\dag=\hat{O}$），因为他们的特征值必须是实数，这是由于仪器的示数只能是实数。把$\hat{O}$用特征值$\lambda_j $和特征向量（态）$\ket{o_j}$描述的话，得到：
\begin{equation*}
    \hat{O}=\sum_j\lambda_j \ket{o_j}\bra{o_j} 
\end{equation*}
特征向量（态）$\ket{o_j}$构成一个完备的、正交归一化的基，于是可以用它描述（测量之前的）任何状态：
\begin{equation*}
    \ket{\psi}=\sum_j c_j \ket{o_j}
\end{equation*}
当用一个与观测量$\hat{O}$对应的测量设备来测量$\ket{\psi}=\sum_j c_j \ket{o_j}$，会以概率 $|c_l|^2$得到结果$\lambda_l$, 以及$\ket{\psi}$会坍缩（跳）到特征态$\ket{o_l}$。
\end{frame}
\begin{frame}{三个假设}
    \begin{enumerate}
        \item 任何量子态都可以用希尔伯特空间中的一个元素描述。
        \item 量子态随时间的演化由薛定谔方程描述。
        \item 测量导致量子态以一定概率坍缩到对应观测量的某个特征态。
    \end{enumerate}
\end{frame}
\end{document}
