\documentclass[pdf]{beamer}
\mode<presentation>{}

\usepackage[UTF8]{ctex}
\usetheme{Darmstadt}
% \usefonttheme[onlymath]{serif}
\usefonttheme{professionalfonts}

\usepackage{amsmath,amssymb}
\usepackage{physics}
\usepackage{cleveref}
\usepackage[makeroom]{cancel}

\title{量子力学}
\subtitle{变分法估计基态能量上限}
\author{}
\date{}

\begin{document}
\begin{frame}
    \titlepage
    \tableofcontents
\end{frame}
\section{变分法步骤}
\begin{frame}{}
    \begin{enumerate}
        \item 猜系统基态的波函数(状态)，含有参数$\beta$，$\ket{\psi(\beta)}$
        \item 算系统哈密顿算符的平均值，$\bra{\psi}\hat{H}\ket{\psi}=\left<\hat{H}\right>$
        \item 通过导数等于零$\frac{\partial \left<\hat{H}\right>}{\partial \beta}=0$，找到使得$\left<\hat{H}\right>$最小的参数$\beta$。
        \item 重新把$\beta$ 带回$\left<\hat{H}\right>$，得到基态能量的上限$E_0 \leq \left<\hat{H}\right>$
    \end{enumerate}
\end{frame}
\section{变分法的案例}
\begin{frame}{}
    分别用微扰理论和变分法估计氦原子的基态能量。如果忽略原子核的运动，氦原子的哈密顿量为：
    \begin{align} \hat{H}&=(-\frac{\hbar^2}{2m}\nabla^2_1-\frac{e^2}{4\pi\epsilon_0}\frac{2}{r_1})+(-\frac{\hbar^2}{2m}\nabla^2_2-\frac{e^2}{4\pi \epsilon_0}\frac{2}{r_2})+\frac{e^2}{4\pi \epsilon_0}\frac{2}{\abs{\Vec{r_1}-\Vec{r_2}}} \nonumber \\
    &=\hat{H}_1+\hat{H}_2+\hat{H}_I \nonumber
    \end{align}
    

    以带正电$2e$的原子核为坐标原点，原子核外两个带负电$-e$的电子的坐标为$\Vec{r_1}$ 和$\Vec{r_2}$。玻尔半径$a=\frac{4\pi \epsilon_0 \hbar^2 }{m_e e^2}$。\\
    微扰：把$\hat{H}_I$当作微扰，用两个类氢原子基态相乘来作为无扰动的哈密顿算符的本征态，$\varphi_{He}(\Vec{r_1},\Vec{r_2})=\varphi_{100}(\Vec{r_1})\varphi_{100}(\Vec{r_2})=\frac{1}{\pi}(\frac{Z}{a})^3e^{-\frac{Z}{a}(r_1+r_2)},\ Z=2$。一阶微扰修正后的基态能量为$-74.8eV$。\\
    变分法：用$\Phi(Z,r_1,r_2)=\frac{1}{\pi}(\frac{Z}{a})^3e^{-\frac{Z}{a}(r_1+r_2)}$作为测试函数，$Z$是变分参量。找到使$\left< \hat{H} \right>$ 最小化的参数$Z=\frac{27}{16}=1.6875$，以及基态能量的上限$-77.5eV$。\\
    实验值为$-78.6eV$。\\
   
    
    
\end{frame}
\end{document}
